h2
  | Регистрация
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, required: true, autofocus: true
    = f.input :password, label: 'Пароль', required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
    = f.input :password_confirmation, label: 'Повторите пароль', required: true
  .form-actions
    = f.button :submit, "Регистрация"
= render "devise/shared/links"
