h3
  | Главная / Повторение
h4
  | Введите перевод и отправьте для проверки

- if flash[:notice]
  - if flash[:notice] == 'Вы правильно ответили!'
    - background_color = 'right'
  - elsif flash[:notice] == 'Неверно!'
    - background_color = 'wrong'
  - else flash[:notice] == 'Не удалось обновить карточку. Попробуйте позже'
    - background_color = 'db-error'
  #error_explanation class="#{background_color}"
    h2 Результат
    ul
      li = flash[:notice]

- if @card
  = form_with( url: root_path, data: { remote: false } ) do |f|
    = f.hidden_field :id, id: 'card_id', value: @card.id if @card

    = f.label :original_text, 'Original text'
    = f.text_field :original_text

    = f.label :translated_text, 'Translated text'
    = f.text_area :translated_text, disabled: true, rows: 5, value: @card.translated_text if @card

    = f.submit "Проверить", class: "button"
- else
  div Карточки для повторения не найдены. Попробуйте завтра
