h3
  | Главная / Повторение
h4
  | Введите перевод и отправьте для проверки

- if @message
  br
  div
    | Результат:&nbsp;
    span style="font-weight: bold"
      = @message
  br

- if @card
  = form_with( url: home_path, data: { remote: false } ) do |f|
    = f.hidden_field :id, value: @card.id if @card
    = f.text_field :original_text
    = f.text_field :translated_text, value: @card.translated_text if @card
    = f.submit "Проверить", class: "button"
- else
  div Карточки для повторения не найдены. Попробуйте завтра
