h3
  | Главная / Повторение
h4
  | Введите перевод и отправьте для проверки

- if flash[:notice]
  #error_explanation class="#{flash[:notice]}"
    h2 Результат
    ul
      li = flash[:notice]

    - if @misspelling
      = @misspelling

- if @card
  = form_with( class: 'form_for_simple_trainer', url: root_path, data: { remote: false } ) do |f|
    = f.hidden_field :id, id: 'card_id', value: @card.id if @card

    = f.label :original_text, 'Original text'
    = f.text_field :original_text

    = f.label :translated_text, 'Translated text'
    = f.text_area :translated_text, disabled: true, rows: 5, value: @card.translated_text if @card

    = f.submit "Проверить", class: "button"
- else
  - if user_signed_in?
    div Карточки для повторения не найдены. Попробуйте завтра
  - else
    div Авторизуйтесь, или зарегистрируйтесь.
