h2
  | Авторизация
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    = f.input :email, required: false, autofocus: true, label: 'Email'
    = f.input :password, required: false, label: 'Пароль'
    = f.input :remember_me, label: 'Запомнить меня', as: :boolean if devise_mapping.rememberable?
  .form-actions
    = f.button :submit, 'Авторизоваться'

= render 'devise/shared/links'
