= simple_form_for form_target, :url => { :action => "create" } do |f|
  = f.input :original_text
  = f.input :translated_text
  = f.input :review_date, input_html: { class: 'field_select' }
  = f.button :submit, value: name_button_submit
