= simple_form_for @card, :url => { :action => "create" } do |f|
  - if @card.errors.any?
    #error_explanation
      h2 = "#{pluralize(@card.errors.count, "error")} prohibited this card from being saved:"
      ul
        - @card.errors.full_messages.each do |message|
          li = message

  = f.input :original_text
  = f.input :translated_text
  = f.input :user_id, collection: @users_id, as: :select, input_html: { class: 'field_select' }
  = f.input :review_date, input_html: { class: 'field_select' }
  = f.button :submit, value: button_name
