h2 Все карточки
.wrapper-cards.grid-x.grid-padding-x
  - if @cards
    - @cards.each do |card|
      .card.cell.small-6.medium-4.large-3
        .card-image
          img src="#{card.image}"
        .card-flash.card-date
          .left
            = link_to(card) do
              | [ ID#
              = card.id
              | &nbsp;]
              | &nbsp;&nbsp;
              = card.review_date.strftime("%d/%m/%Y")
          .right
            = link_to edit_card_path(card), title: "редактировать"
              i.material-icons mode_edit
            = link_to card_path(card), method: :delete, title: "удалить"
              i.material-icons delete

        .card-flash.card-original-text
          span Original text
          = card.original_text
        .card-flash.card-translated-text.card-last
          span Translated text
          = card.translated_text

  - else
    .alert-box.alert data-alert="" карточки не найдены
