= simple_form_for @deck, url: {action: action_url} do |f|
  - if @deck.errors.any?
    #error_explanation
      h2 = "#{pluralize(@deck.errors.count, "error")} prohibited this deck from being saved:"
      ul
        - @card.errors.full_messages.each do |message|
          li = message

  = f.input :name
  = f.input :default_deck, as: :boolean
  = f.button :submit, value: button_name
