h2 Все колоды
.wrapper-decks.grid-x.grid-padding-x
  - if @decks
    - @decks.each do |deck|
      .card.cell.small-6.medium-4.large-3 style="border-bottom: 1px solid grey"
        .card-flash.card-date
          .left
            = link_to(deck) do
              | Колода №
              = deck.id
          .right
            = link_to edit_deck_path(deck), title: "редактировать"
              i.material-icons mode_edit
            = link_to deck_path(deck), method: :delete, title: "удалить"
              i.material-icons delete

        .card-flash.card-original-text
          span Название
          = deck.name
        .card-flash.card-translated-text.card-last
          span По умолчанию
          = deck.default

  - else
    .alert-box.alert data-alert="" колоды не найдены
