doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    title == content_for?(:title) ? yield(:title) : 'Флэшкарточкер'

    /! Иконки от Google
    link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel= 'stylesheet'

    = stylesheet_link_tag 'application'
    /= javascript_include_tag 'vendor/modernizr'
    = csrf_meta_tag

  body

    .grid-container
      .grid-x.grid-padding-x
        section.large-12.cell
          header

            .grid-container.full
              .grid-x.grid-padding-x
                .large-6.cell
                  h1 Флэшкарточкер
                .large-6.cell
                  ul.navigation-links.menu.align-right
                    li
                      = link_to 'Главная', root_path

                    - if user_signed_in?
                      li.current-user-email
                        = current_user.email
                        i.material-icons arrow_drop_down

                        ul
                          li
                            = link_to 'Мои карточки', cards_path
                          li
                            = link_to 'Добавить карточку', new_card_path
                          li
                            = link_to 'Редактировать профиль', edit_user_registration_path
                          li
                            = link_to destroy_user_session_path, method: :delete, title: 'Exit'
                              | Выйти

                    - else
                      li.current-user-email
                        = link_to 'Авторизация', new_user_session_path

                        ul
                          li
                            = link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path

                      li
                        = link_to 'Регистрация', new_user_registration_path

    .grid-container
      .grid-x.grid-padding-x
        section.small-12.cell
          == yield

    = javascript_include_tag 'application'
